# ============================================
# Production Environment Variables Template
# ============================================
# این فایل یک نمونه است. برای استفاده:
# 1. این فایل را به .env.production کپی کنید
# 2. مقادیر را با اطلاعات واقعی هاست خود جایگزین کنید

# ============================================
# Database Configuration (PostgreSQL)
# ============================================
DB_HOST=your-db-host
DB_PORT=5432
DB_NAME=saded
DB_USER=your-db-user
DB_PASSWORD=your-db-password

# ============================================
# Application Configuration
# ============================================
NODE_ENV=production
NEXT_PUBLIC_URL=https://yourdomain.com

# ============================================
# Zarinpal Payment Gateway
# ============================================
# Merchant ID خود را از پنل زرین‌پال دریافت کنید
ZARINPAL_MERCHANT_ID=your-merchant-id

# ============================================
# NextAuth Configuration (if using)
# ============================================
# برای تولید secret key می‌توانید از دستور زیر استفاده کنید:
# openssl rand -base64 32
NEXTAUTH_URL=https://yourdomain.com
NEXTAUTH_SECRET=your-secret-key-here

# ============================================
# JWT Secret (if using custom JWT)
# ============================================
JWT_SECRET=your-jwt-secret-key

# ============================================
# Optional: Logging
# ============================================
# LOG_LEVEL=info

