ููุถูุน: ูุดฺฉู Resource temporarily unavailable - ุนุฏู ุงูฺฉุงู ุงุฌุฑุง ุฏุณุชูุฑุงุช ุฏุฑ ุชุฑููุงู

ุณูุงู ู ููุช ุจุฎุฑ

ุจุง ูุดฺฉู ุฌุฏ ุฏุฑ ูุงุณุช ููุงุฌู ุดุฏูโุงู ู ูุงุฒ ุจู ฺฉูฺฉ ุดูุง ุฏุงุฑู.

๐ด ูุดฺฉู:
ุฏุฑ ุชุฑููุงู SSH ููโุชูุงูู ูฺ ุฏุณุชูุฑ ุฑุง ุงุฌุฑุง ฺฉูู ู ุฎุทุง ุฒุฑ ุฑุง ุฏุฑุงูุช ูโฺฉูู:
"bash: fork: retry: Resource temporarily unavailable"
"bash: fork: Resource temporarily unavailable"

ุงู ุฎุทุง ุจุฑุง ุชูุงู ุฏุณุชูุฑุงุช ุฑุฎ ูโุฏูุฏุ ุญุช ุฏุณุชูุฑุงุช ุณุงุฏู ูุงููุฏ:
- git fetch
- git pull
- pm2 restart
- pm2 status
- npm install
- ู ูุฑ ุฏุณุชูุฑ ุฏฺฏุฑ ฺฉู ูุงุฒ ุจู fork ุฏุงุฑุฏ

๐ ุงุทูุงุนุงุช ูู:
- ูุงุณุช: CloudLinux (ุจุฑ ุงุณุงุณ ุฎุทุง cagefs_enter)
- ฺฉุงุฑุจุฑ: shop1111
- ูุณุฑ ูพุฑูฺู: /home/shop1111/public_html/saded
- Node.js: /opt/alt/alt-nodejs20/root/usr/bin/node
- PM2: ~/.npm-global/bin/pm2
- ูพุฑูฺู: Next.js ุจุง PM2

๐ง ฺฉุงุฑูุง ฺฉู ุงูุฌุงู ุฏุงุฏูโุงู:
1. ุชูุงู ูุงูโูุง ุงุณฺฉุฑูพุช .sh ฺฉู git fetch/pull ุฏุงุดุชูุฏ ุฑุง ุญุฐู ฺฉุฑุฏู
2. ุงุฒ Cron Jobs ุจุฑุง restart PM2 ุงุณุชูุงุฏู ฺฉุฑุฏู (ุงูุง ูุงุฏู ูุฏุงุดุช)
3. ฺูุฏ ุณุงุนุช ุตุจุฑ ฺฉุฑุฏู ุงูุง ูุดฺฉู ุงุฏุงูู ุฏุงุฑุฏ
4. ุณุน ฺฉุฑุฏู ุงุฒ cPanel File Manager ุงุณุชูุงุฏู ฺฉูู

โ ุฏุฑุฎูุงุณุชโูุง ูู:
1. ุจุฑุฑุณ ูุญุฏูุฏุชโูุง LVE (PMEM, Process Limits, CPU)
2. ุจุฑุฑุณ ูพุฑูุณูโูุง ุฏุฑ ุญุงู ุงุฌุฑุง - ุขุง ูพุฑูุณูโูุง ุงุถุงู Node.js ุง PM2 ูุฌูุฏ ุฏุงุฑุฏุ
3. Kill ฺฉุฑุฏู ูพุฑูุณูโูุง ุงุถุงู (ุงฺฏุฑ ูุฌูุฏ ุฏุงุฑุฏ)
4. Restart ฺฉุฑุฏู PM2 ุจุฑุง ูู (ูุงู ูพุฑูฺู: saded)
5. ุจุฑุฑุณ ุงูฺฉู ุขุง ูุญุฏูุฏุชโูุง ูุงุณุช ุจู ุฏุฑุณุช ุชูุธู ุดุฏู ุงุณุช
6. ุงฺฏุฑ ูุงุฒ ุงุณุชุ ุงูุฒุงุด ูุญุฏูุฏุชโูุง LVE

๐ ุงุทูุงุนุงุช ุงุถุงู:
- ูพุฑูฺู ุจุง PM2 ุฏุฑ ุญุงู ุงุฌุฑุง ุงุณุช (ecosystem.config.js)
- ูุจูุงู ููู ฺุฒ ุจู ุฏุฑุณุช ฺฉุงุฑ ูโฺฉุฑุฏ
- ูุดฺฉู ุจุนุฏ ุงุฒ ุงุฌุฑุง ฺูุฏู ุฏุณุชูุฑ git fetch/pull ุดุฑูุน ุดุฏ
- ุงูุงู ููโุชูุงูู PM2 ุฑุง restart ฺฉูู ุชุง ุชุบุฑุงุช ุฌุฏุฏ ุฑุง ุงุนูุงู ฺฉูู

โ๏ธ ููุฑ:
ุงฺฏุฑ ุงูฺฉุงู ุฏุงุฑุฏุ ูุทูุงู PM2 ุฑุง ุจุฑุง ูู restart ฺฉูุฏ:
/opt/alt/alt-nodejs20/root/usr/bin/node /home/shop1111/.npm-global/bin/pm2 restart saded --update-env

ุจุง ุชุดฺฉุฑ ุงุฒ ููฺฉุงุฑ ุดูุง
ุดูุงุฑู ุชฺฉุช: [ุดูุงุฑู ุชฺฉุช ุฑุง ุงูุฌุง ูุงุฑุฏ ฺฉูุฏ]

